AA123AA - Audi - R8 V10 Decennium - Noir - 620 -
BB123BB - Audi - RSQ8 ABT - Gris - 740
CC123CC - Audi - RS7 Sportback - Vert Foret - 605
DD123DD - Audi - RS3 Sportback - Gris métalique - 400
EE123EE - Audi - TT RS Coupé - Rouge - 400

FF123FF - BMW - M8 Competition Coupé - Orange - 617
GG123GG - BMW - X6 M Competition - Noir - 625
HH123HH - BMW - M5 Competition - Gris - 625
II123II - BMW - M4 Competition Coupé - Jaune - 510
JJ123JJ - BMW - M2 Competition - Blanche - 410

KK123KK - Mercedes - A45 S AMG - Gris - 421
LL123LL - Mercedes - C63 S - Noir - 510
MM123MM - Mercedes - G63 AMG - Gris - 540
NN123NN - Mercedes - GT Coupé - Noir - 585
OO123OO - Mercedes - Classe S Sedan - Gris 630

PP123PP - Tesla - Model 3 - Blanc - 483
QQ123QQ - Tesla - Cybertruck - Gris - 500
RR123RR - Tesla - Model S - Rouge - 611
SS123SS - Tesla - Model X - Blanc - 611
TT123TT - Tesla - Model Y - Blanc - 483

UU123UU - Volkswagen - Golf 8 R - Bleu - 310
VV123VV - Volkswagen - T-ROC R - Orange - 300
WW123WW - Volkswagen - E-Golf - Blanc - 136
XX123XX - Volkswagen - Tiguan R - Noir - 220
YY123YY - Volkswagen - Golf 8 GTI - Blanc - 245